*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration:none;
    font-family: 'Dancing Script', cursive;
    direction: rtl;
}
header nav{
    display: flex;
    justify-content:space-between;
    box-shadow: 1px 2px 9px 1px rgb(241, 234, 234);
    height: 7vh;
    align-items: center;
}
.nav-button button{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
   background-color:white;
   padding: 2px 3px;
   border-radius: 7px;
   
    
}

.nav-button button:hover{
     box-shadow: 1px 0px 4px 1px #b8b4b3,1px 3px 1px#B07472;
}
button > a{
    text-decoration: none;
}
.nav-icon > svg{
    transition: width 3ms , height 3ms;
}
.nav-icon > svg:hover{

    cursor: pointer;
    width: 30px;
    height: 20px;
    color: #B07472;
}


#header-button >a:active{
    color:#B07472;

}
.slider img{
 width: 100%;
 height: 30%;
}
/* cards */
.continer-card {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
    
}

 section .card{
 background: no-repeat url("/image/p2.jpg");
 background-size: 50% 50%;
 background-position: top;
  /* width: 13rem; */
 /*height: 13rem; */
 margin: 7%;
 transition:transform 1s;
 

} 
section .card:hover{
    transform: scale(1.1);
    
  
}
article{
    display: flex;
    justify-content: space-between;
    margin: 4%;
  
}
article p:nth-last-of-type(1){
    background-color: tomato;
    border-radius: 2px;
    color: white;
    padding: 2px;
}
.card-end{
    display: flex;
    justify-content:space-around;
   
    


}

.card-end section{
    display: flex;
}
.heart-p,.p-shooping{
    background-color: rgb(157, 167, 163);
  
   width:30px;
   display: flex;
   justify-content: center;
   align-items: center;
     padding: 8px 12px;
     border-radius: 25px;
     cursor: pointer;
     transition: .75s;
       color: white;
       background-color:#120000;
   
    border-radius: 50%;
}
  
.heart-p:hover{
      background-color: brown;
        width: 60px;
         border-radius:50px;
         padding: 5px 2px;
        
    
}
.p-shooping:hover{
   
    background-color: brown;
   border-radius:50px;
   padding: 5px 2px;
  
     width: 60px;
   
   
}
.p-shooping:hover a{
    display: block;
    margin-left: 12px;
}
.heart-p:hover a{
     display: block;
    
     margin-left: 12px;

}
.p-shooping{
    margin-right: 10px;
   
}
.continer-heart-shooping a{
display: none;
}

article section ,.star{
   color: yellow;
}

main section .shoping{
    width:100%
 

}
.card{
    box-shadow: 1px 0px 2px 1px #b8b4b3;
      /* background-color: #B07472; */
      font-size: 12px;
      /* margin-bottom: 7%; */
}
section .caption-card span{
   display: flex;
  justify-content: center;
 margin-bottom: 7%;
}
.caption-card{

   margin-top: 35%;
    
}
#haszfriha span{
    border-bottom: 2px solid red;
   
    margin-bottom: 20px;
    display: inline-block;

}
i{
    cursor: pointer;
}
 @media (max-width:400px) {
  
   .star{
       font-size: 1rem;
   }
    
} 